is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SIS
build_property.RootNamespace = SIS
build_property.ProjectDir = C:\Users\muham\OneDrive\Masaüstü\SIS\SIS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\muham\OneDrive\Masaüstü\SIS\SIS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/AcademicCalendar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxBY2FkZW1pY0NhbGVuZGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/Charts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxDaGFydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/ConsultantInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxDb25zdWx0YW50SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/ExamResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxFeGFtUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/ExamResultAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxFeGFtUmVzdWx0QWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/ExamSchedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxFeGFtU2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/GeneralInformation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxHZW5lcmFsSW5mb3JtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/IntershipInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxJbnRlcnNoaXBJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/LessonTaken.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxMZXNzb25UYWtlbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/PersonalInformation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxQZXJzb25hbEluZm9ybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/General/YOKSIS.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2VuZXJhbFxZT0tTSVMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Login/LoginAcademic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5BY2FkZW1pYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Login/LoginAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5BZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/muham/OneDrive/Masaüstü/SIS/SIS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ueyzdzknzw
